<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{

    /* background: red; */
    /* background-image: url('./public/night.gif'); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100wh;
}
html,body{
    height: 100%;
}
.box{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}
.wave{
    opacity: 0.3;
    position: absolute;
    top:120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave.-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}
.wave.-two{
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
}
.wave.-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}
.box:after{
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}
@keyframes drift{
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}

.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 2rem;
}
.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}
@keyframes rotates{
    from{
        transform: translate(-0.5rem);
    }
    to{
        transform: translate(0.5rem);
    }
}

#weatherIcon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
#weatherIcon .fas{
    font-size: 3rem;
    animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.2);
    }
}
    </style>

</head>
<body style="background-image:{%backgroundImg%};background-size: cover;
background-repeat: no-repeat;
background-position-y: center;
background-position-x: center;">
    <div class="box" style="{%background%}">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weatherIcon">
            <img src="{%tempIcon%}" alt="No image" style="height: 10rem;" id="weatherImg" class="fas">
        </div>
        <div class="info">
            <div class="location"><i class="fa fa-street-view" aria-hidden="true"></i>{%tempCity%},{%tempCountry%}</div>
            <p id="date"></p>
            <h3 class="temp" style="font-size: 2.5rem;margin-top: 1.5rem;">{%temp%}&#186;C</h3>
            <h3 class="tempmin_max">Min {%tempMin%}&#186;C | Max {%tempMax%}&#186;C</h3>
            <h3>Sunrise : {%sunrise%}</h3>
            <h3>Sunset : {%sunset%}</h3>
            <p style="margin-top: auto;background: black;color: #ddf;">Copyright &copy; Developed By Abhishek Srivastava</p>
        </div>
    </div>

    <script>
        const curDate = document.getElementById('date');
        const dayArray = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
        const monthArray = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
        const date = new Date();
        curDate.innerHTML = `${dayArray[date.getDay()]} | ${monthArray[date.getMonth()]} ${date.getDate()} | ${date.toLocaleTimeString().replace(/(.*)\D\d+/, '$1')}`;
        
    </script>
</body>
</html>